<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Crystals Collector</title>

    <!-- jQuery Link -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <!-- Game Logic -->
    <script type="text/javascript" src="assets/javascript/game.js/game.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css/style.css">
    
  </head>
  <body>

    <h1 id="title">CrystalsCollector!</h1>

    

    <div id="rules-block">
      <h4>You will be given a random number at the start of the game.</h4>
      <h4>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</h4>
      <h4>You win the game by matching your total score to random number, you lose the game if your total score goes above the random number.</h4>
      <h4>The value of each crystal is hidden from you until you click on it.</h4>
      <h4>Each time when the game starts, the game will change the values of each crystal</h4>
    </div>

  

    <div id="screen">
      <!-- Number the computer picks -->
      <div id="computerGen-block"></div>
      <!-- wins and losses -->
      <div id="win-block"></div>
    </div>

   

    <div>
      <!-- Crystals -->
      <div id="crystal-block"></div>
      <!-- Scoring -->
      <div id="score-title">Your total score is:</div>
      <!-- Score Display -->
      <div id="score-block"></div>
    </div>

  </body>
</html